<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .head{
            background-image: url(img/banner-bg1.jpg);
            width: 100%;
            height: 100vh;
        }
        .nav li{
display: inline-block;
padding-top: 25px; 
padding-right: 40px;       
}
.nav{
    /* border: 2px solid red; */
    width: 100%;
    height: 70px;
    background-color: rgb(251, 217, 28);
    position: fixed;
}
.nav img{
    margin-left: 200px;
}
        .nav ul{
            cursor: pointer;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
float: right;
margin-right: 80px;
        }
        
        .nav a{
          text-decoration: none;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          color: rgb(18, 17, 17);
          font-weight: bold;
        }
        .nav .hom {
            color: white;
        }
        .steve{
            align-content: center;
            margin-left:450px;
            font-size: 3.5cap;
            width: 650px;
            height: 750px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* border: 2px solid red; */
        }
        .steve p{
            padding-left: 60px;
            padding-top: 20px;
            font-size: 1.5cap;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .steve .hire{
            border-radius: 20px;
            width: 120px;
            height: 45px;
            color: white;
            border: none;
            background-color: rgb(224, 86, 132);
            margin-left: 200px;
            font-size: 0.7cap;
            font-weight: bold;
            margin-top: 20px;
        }
        .hire:hover{
            background: none;
            color: #000;
            border: 2px solid  rgb(224, 86, 132);;
        }
        .latest{
            width: 100%;
            height: 50vh;
            /* border: 2px solid red; */
        }
        .work{
            width: 100%;
            height: 300px;
            align-items: center;
        margin-top: 120px;
        /* margin-left: 600px; */
        /* border: 2px solid red; */
        }
        .work h2{
            padding-left: 600px;
            font-size:1.6cm;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .work p{
            color: rgb(121, 120, 120);
            line-height: 24px;
            font-weight:530;
            margin-top: 20px;
            padding-left: 550px;
        }

.nav2{
    width: 100%;
    height: 200px;
    background-color: white;
}
.down li{
    margin-left: 30px;
display: inline-block;
}
.down ul{
    margin-left: 180px;
}
.back{
    margin-top: 80px;
    /* margin-left: 300px; */
    align-content: center;
    width: 100%;
    height: 50px;
    background-color: rgb(251, 217, 28);

}
.back a{
    text-decoration: none;
    font-size: large;
}
.down{
    margin-left: 320px;
    width: 60%;
    height: 60px;
    background-color: rgb(252, 227, 244);
}
.back a:hover{
color: rgb(252, 44, 186);
}
.all{
color: rgb(252, 44, 186);
}
.port{
display: inline-block;
position: relative;
cursor: pointer;
}
.dropdown{
display: none;
position: absolute;
z-index: 1;
}

.dropdown p{
    background-color:  rgb(251, 217, 28);
    border-bottom: 2px solid wheat;
    padding: 10px;
    width: 150px;
}
.dropdown p:hover{
background-color: palevioletred;
}
.port li:hover{
color: white;
}
.port:hover .dropdown{
cursor: pointer;
height: 40px;
background-color:  rgb(251, 217, 28);
padding-top: 40px;
display: block;
}
.about:hover{
color: white;
}
.carding{
    width: 100%;
    height: 80vh;
    background-color: antiquewhite;
    display: flex;
}
.donut{
    width: 50%;
    margin-left: 200px;
}
.donut img{
    padding-right: 10px;
    border-radius:15px;
}
.bulb{
    width: 500p%;
}
.bulb img{
    padding: 10px;
    border-radius:15px;

}


    </style>
</head>
<body>
    <div class="head">
        <div class="nav">
            <img src="img/logo.png" alt="">
            <ul>
            <li class="hom">Home</li>
            <li class="about">About</li>
            <div class="port">
            <li>Portfolio</li>
            <div class="dropdown">
            <p>Portfolio</p>
            <p>Portfolio Details</p>

            </div>
            </div>
            <div class="port"><li>Pages</li>
            <div class="dropdown">
            <p>Portfolio</p>
            <p>Portfolio Details</p>

            </div>
            </div>
            <div class="port"><li>Blog</li>
            <div class="dropdown">
            <p>Portfolio</p>
            <p>Portfolio Details</p>

            </div>
            </div>
             <div class="port"><li>Contact</li>
            <div class="dropdown">
            <p>Portfolio</p>
            <p>Portfolio Details</p>

            </div>
            </div>
            <li></li>
            <li></li>
            <li></li></ul>
        </div>
        <div class="steve">
<h1>Steve henriques</h1>
<p>Personal Portfoilio Website</p>
<button class="hire">Hire Me</button>
        </div>
    </div>
    <div class="latest">
<div class="work">
    <h2>Latest Works</h2>
    <p>If you are looking at blank cassettes on the web, you may be very confused at <br>the difference in price. You may see some for as low as $.17 each.</p>

        <div class="nav2">
            <div class="down">
                <div class="back">
                <ul>
                <li><a href="" class="all">All Categories      </a></li>
                <li><a href="">Branding     </a></li>
                <li><a href="">Creative Work     </a></li>
                <li><a href="">Web Design      </a></li>
            </ul>
        </div>
    </div>
        </div>
    </div>
</div>


<div class="carding">
<div class="donut"><img src="img/work1.jpg" alt=""></div>
<div class="bulb">
<img src="img/work2.jpg" alt="">
<img src="img/work3.jpg" alt="">
<img src="img/work5.jpg" alt="" >



</div>

</div>








</body>
</html>